CREATE TABLE UPDATED ( 
    ID       INTEGER  PRIMARY KEY AUTOINCREMENT
                      NOT NULL,
    ORDERID  INTEGER  NOT NULL
                      REFERENCES ORDERS ( ID ),
    STATUSID INTEGER  NOT NULL
                      REFERENCES STATUS ( ID ),
    TIME     DATETIME NOT NULL 
);

