-- Table: POSITION
CREATE TABLE POSITION ( 
    ID          INTEGER       PRIMARY KEY AUTOINCREMENT
                              NOT NULL,
    DESCRIPTION VARCHAR( 2 )  NOT NULL 
);
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (1, 'RE');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (2, 'A1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (3, 'A2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (4, 'A3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (5, 'A4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (6, 'A5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (7, 'A6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (8, 'A7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (9, 'A8');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (10, 'B1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (11, 'B2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (12, 'B3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (13, 'B4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (14, 'B5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (15, 'B6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (16, 'B7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (17, 'B8');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (18, 'C1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (19, 'C2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (20, 'C3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (21, 'C4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (22, 'C5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (23, 'C6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (24, 'C7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (25, 'C8');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (26, 'D1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (27, 'D2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (28, 'D3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (29, 'D4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (30, 'D5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (31, 'D6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (32, 'D7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (33, 'D8');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (34, 'E1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (35, 'E2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (36, 'E3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (37, 'E4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (38, 'E5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (39, 'E6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (40, 'E7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (41, 'E8');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (42, 'F1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (43, 'F2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (44, 'F3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (45, 'F4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (46, 'F5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (47, 'F6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (48, 'F7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (49, 'F8');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (50, 'G1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (51, 'G2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (52, 'G3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (53, 'G4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (54, 'G5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (55, 'G6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (56, 'G7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (57, 'G8');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (58, 'H1');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (59, 'H2');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (60, 'H3');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (61, 'H4');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (62, 'H5');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (63, 'H6');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (64, 'H7');
INSERT INTO [POSITION] ([ID], [DESCRIPTION]) VALUES (65, 'H8');


