-- Table: STATUS
CREATE TABLE STATUS ( 
    ID          INTEGER        PRIMARY KEY AUTOINCREMENT
                               NOT NULL,
    DESCRIPTION VARCHAR( 20 )  NOT NULL 
);
INSERT INTO [STATUS] ([ID], [DESCRIPTION]) VALUES (1, 'RESERVED');
INSERT INTO [STATUS] ([ID], [DESCRIPTION]) VALUES (2, 'OPEN');
INSERT INTO [STATUS] ([ID], [DESCRIPTION]) VALUES (3, 'ACCEPT');
INSERT INTO [STATUS] ([ID], [DESCRIPTION]) VALUES (4, 'DONE');


